{
  "name": "aws-practitioner-training",
  "author": "Oleksandr Radvanskyi",
  "version": "8.0.1",
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "aws",
    "training",
    "serverless",
    "cloud-x"
  ],
  "private": true,
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.294.0",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "@mui/styles": "^5.8.7",
    "@nestjs/common": "^9.3.9",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.9",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.3.9",
    "@powwow-js/core": "^0.0.6",
    "@types/yup": "^0.29.14",
    "@vendia/serverless-express": "^4.10.1",
    "axios": "^1.0.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "helmet": "^6.0.1",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.1",
    "react-router-dom": "^6.3.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.272.0",
    "@aws-sdk/client-s3": "^3.282.0",
    "@aws-sdk/client-sns": "^3.287.0",
    "@aws-sdk/client-sqs": "^3.287.0",
    "@aws-sdk/credential-providers": "^3.282.0",
    "@aws-sdk/lib-dynamodb": "^3.272.0",
    "@aws-sdk/s3-request-presigner": "^3.282.0",
    "@aws-sdk/types": "^3.272.0",
    "@aws-sdk/util-dynamodb": "^3.282.0",
    "@emotion/babel-plugin": "11.10.5",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cypress": "15.8.6",
    "@nrwl/eslint-plugin-nx": "15.8.6",
    "@nrwl/jest": "15.8.6",
    "@nrwl/js": "15.8.6",
    "@nrwl/linter": "15.8.6",
    "@nrwl/nest": "^15.8.6",
    "@nrwl/node": "15.8.6",
    "@nrwl/react": "15.8.6",
    "@nrwl/vite": "15.8.6",
    "@nrwl/webpack": "15.8.6",
    "@nrwl/workspace": "15.8.6",
    "@serverless/typescript": "^3.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/aws-lambda": "^8.10.112",
    "@types/jest": "29.4.0",
    "@types/node": "^18.13.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/serverless": "^3.12.10",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.25.8",
    "aws-lambda": "^1.0.7",
    "cache-manager": "^5.1.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cypress": "^12.2.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~20.0.3",
    "json-schema-to-ts": "^2.6.2",
    "msw": "^1.0.1",
    "nx": "15.8.6",
    "prettier": "^2.6.2",
    "rxjs": "^7.8.0",
    "serverless": "^3.27.0",
    "serverless-esbuild": "^1.37.3",
    "serverless-finch": "^4.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-s3-cleaner": "^2.0.1",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~4.9.5",
    "vite": "^4.0.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.25.8"
  },
  "msw": {
    "workerDirectory": "packages/react-cloudfront-app/public"
  }
}
