{
  "name": "cart-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "stacks/cart-service/src",
  "targetDefaults": {
    "package": {
      "dependsOn": [
        "lint",
        "build",
        "test"
      ],
      "inputs": [
        "default"
      ]
    }
  },
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "stacks/cart-service/dist/stacks/cart-service",
        "main": "stacks/cart-service/src/handler.ts",
        "tsConfig": "stacks/cart-service/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "stacks/cart-service/webpack.config.js"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "stacks/cart-service",
        "color": true,
        "command": "sls package"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "stacks/cart-service",
        "color": true,
        "command": "AWS_PROFILE=training sls offline"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "stacks/cart-service",
        "color": true,
        "command": "sls deploy"
      }
    },
    "remove": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "stacks/cart-service",
        "color": true,
        "command": "sls remove"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "stacks/cart-service/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "stacks/cart-service/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": [
    "stack"
  ]
}
